jmuzina/pragma/.github/actions/setup-env/action.yml
name: Setup environment
description: Installs build tools and dependencies and returns context about which packages were built.
inputs:
  bun-version: 
    default: latest
    description: Version of Bun to use
  packages_to_build:
    description: JSON List of package names to install and build, or "*" for all. If none specified, Lerna will determine changed packages since the last tag.
    required: false
  build_packages:
    description: Whether packages should be built after installing
    required: false
    default: "true"
outputs:
  packages_to_build:
    description: JSON List of package names to build
    value: ${{ steps.packages-built.outputs.packages_to_build }}
  lerna_scope:
    description: --scope flag for each package to build. Can be used with most Lerna commands to filter the packages to run a command on.
    value: ${{ steps.packages-built.outputs.lerna_scope }}
runs:
  using: composite
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with: 
        bun-version: ${{ inputs.bun-version }}

      # TODO setup a matrix strategy to test multiple bun/node versions

    - name: Install dependencies
      shell: bash
      run: bun install --frozen-lockfile --ignore-scripts

    - name: Get changed packages
      if: ${{ inputs.build_packages == 'true' }}
      id: packages-built
      uses: ./.github/actions/lerna-changed
      with:
        packages_to_build: ${{ inputs.packages_to_build }}

    - name: Build
      if: ${{ inputs.build_packages == 'true' }}
      shell: bash
      run: lerna run build ${{ steps.packages-built.outputs.lerna_scope }}

jmuzina/pragma/.github/workflows/chromatic.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    # No need to build in this job (it will be done in each matrix job)
    # We just need bun and lerna installed.
    build_packages: 'false'